/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

@font-face
{
    font-family: 'Poppins';
    src: url(./fonts/Poppins-Bold.ttf);
}

*{
    font-family: 'Poppins';
    /* font-weight: 700; */
    margin: 0;
    padding: 0;
}
body
{
    width: 100%;
    height: 100%;
}
nav
{
    width: 99.9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #083a3a;
    padding: 5px 5px;
    position: fixed;
    margin: 0 auto;
}
.nav-logo
{
    height: 60px;
}
.nav-logo img
{
    height: 100%;
    border-radius: 50px;
}
.nav-items
{
    display: flex;
    align-items: center;
}
.nav-items a
{
    text-decoration: none;
    color: white;
    padding: 10px;
}
.nav-btn
{
    margin: 0 50px;
}
.nav-btn a
{
    background: rgba(0, 128, 0, 0.897);
    border-radius: 10px;
    margin-left: 20px;
}
nav a:hover
{
    background: #0d6666b0;
}
.banner
{
    width: 99.9%;
    margin: 0 auto;
}
.banner img
{
    width: 100%;
}
.heading
{
    background: rgba(18, 2, 56, 0.952);
    color: white;
    text-align: center;
    padding: 5px 0;
}

.card
{
    width: 30vw;
    border: 1px solid black;
    text-align: center;
    padding: 10px 10px;
}
.card-img img
{
    width: 80%;
    height: 200px;
}
.row
{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.card-title
{
    color: rgba(22, 22, 180, 0.76);
    font-size: 1.1rem;
    margin: 10px 0;
    height: 40px;
}
.card-disc
{
    height: 200px;
}

.card-btn
{
    height: 60px;
}
.card-btn a
{
    background: rgba(0, 128, 0, 0.897);
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
}

footer
{
    display: flex;
    justify-content: space-around;
    background: #083a3a;
    color: white;
    /* height: 300px; */
    padding: 10px 15px;
}
footer a
{
    text-decoration: none;
    color: white;
}

.about , .imp-links , .courses , .address
{   
    width: 24%;
}

.about p
{
    width: 80%;
    font-size: .9rem;
    margin-bottom: 20px;
}
.f-title
{
    margin: 10px 0;
    color: rgba(199, 104, 104, 0.774);
}

.btn a:hover
{
    background: #0d6666b0;
}

.about-btn a
{
    background:rgba(0, 128, 0, 0.897) ;
    padding: 10px;
    border-radius: 10px;
}

.imp-links a
{
    display: block;
    margin: 10px 0;
}
.courses a
{
    display: block;
    margin: 10px 0;
}
.icons
{
    height: 40px;
}
.icons a
{
    width: 40px;
    font-size: 2rem;
}

@media (max-width:768px)
{
    nav{
        flex-direction: column;
    }
    nav a{
        display: block;
    }
    .nav-btn
    {
        display: flex;
        margin: 0;
    }
    .nav-logo
    {
        width: 99.9%;
        text-align: center;
        margin-bottom: 5px;
        padding: 5px;
    }
    .nav-logo img
    {
        border: 3px solid rgba(3, 240, 3, 0.637);
    }
    .row
    {
        flex-direction: column;
    }
    .card
    {
        width: 90%;
        margin: 10px auto;
    }
    footer
    {
        flex-direction: column;
    }
    .about , .imp-links , .courses , .address
    {   
        width: 90%;
        margin: auto;
        text-align: center;
        border: 1px solid white;
        padding: 25px;
    }
    .about p
    {
        width: 100%;
    }
}
@media (max-width:710px)
{
    nav{
        position: relative;
    }
    .nav-items
    {
        flex-direction: column;
        text-align: center;
    }
    .nav-btn
    {
        display: block;
    }
    .nav-btn a
    {
        margin: 5px 0;
    }
}


